# ppml

./: .gitignore
DateFormatTest/: build.xml
DateFormatTest/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
DateFormatTest/src/: Main.java
Javatest/: build.xml
Javatest/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Javatest/src/: Main.java
PPMLDataExtractor/: pom.xml
PPMLDataExtractor/src/main/java/net/coderodde/ppml/: App.java
PPMLDataExtractor/src/main/java/net/coderodde/ppml/ds/: SimpleHeap.java
PPMLDataExtractor/src/main/java/net/coderodde/ppml/loader/: DataLoader.java
PPMLDataExtractor/src/main/java/net/coderodde/ppml/machinery/: UserMatcher.java
PPMLDataExtractor/src/main/java/net/coderodde/ppml/model/: Movie.java  Rating.java  User.java
PPMLDataExtractor/src/test/java/net/coderodde/ppml/ds/: SimpleHeapTest.java
presentation/: slides.nav  slides.tex
rateapp/: nb-configuration.xml  pom.xml
rateapp/src/main/java/net/coderodde/ppml/ds/: SimpleHeap.java
rateapp/src/main/java/net/coderodde/ppml/loader/: DataLoader.java
rateapp/src/main/java/net/coderodde/ppml/machinery/: UserMatcher.java
rateapp/src/main/java/net/coderodde/ppml/rateapp/controller/: LoadStaticDataServlet.java  LoginServlet.java  RecommenderServlet.java
rateapp/src/main/java/net/coderodde/ppml/rateapp/db/: DBLayer.java
rateapp/src/main/java/net/coderodde/ppml/rateapp/db/support/: PostgreSQLLayer.java
rateapp/src/main/java/net/coderodde/ppml/rateapp/model/: Movie.java  MovieAndRating.java  Rating.java  User.java
rateapp/src/main/webapp/: index.jsp  rate.jsp  recommend.jsp
rateapp/src/main/webapp/WEB-INF/: web.xml
rateapp/src/main/webapp/WEB-INF/static/: funky.txt
report/: PPML_Machine_Funkeehs_report.tex
sql/: create_tables.sql  drop_tables.sql
